<!-- Hytteprosjekt  -->
<!-- Espen Kirkesæther Brun, Anna Nikitina og Kathinka Hoyden -->

<!DOCTYPE html>
<html lang="no">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- bootstrap Latest compiled and minified CSS -->
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="jquery-dateFormat.min.js"></script>
		<!-- bootstrap Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- hytteliste logic -->
		<script type="text/javascript" language="javascript" src="eihytte.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css">

		<title>Norsk Hytteutleie - Finn ut mer!</title>
	</head>
	<body>
		<div class="container-fluid container-navbar navbar">
			<!-- loaded from js -->
		</div>
		<div class="container-fluid container-main">
			<div class="row">
				<div class="col-xs-12">
					<h1 id="header-eihytte"></h1>
					<hr/>
				</div>
				<div class="col-xs-12 col-sm-6 jumbotron">
					<div id="beskrivelse"></div>
					<a href="#" class="tur" name="turforslag">Turforslag i nærområdet</a>
					<br/>
					<br/>
					Om du ønsker å leie denne hytten velger du innsjekkingsdato her:
					<br/>
					<div id="datepicker"></div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div id="bilde"></div>
				</div>
				<div class="col-xs-10 col-sm-8 col-sm-offset-2">
					<p id="container-message"></p>
					<button class="btn btn-primary btn-block btn-order">Bestill</button>
				</div>
			</div>
			<hr/>
			<div class="row">
				<div class="col-xs-12 col-sm-6 text-center">
					<div id="varet"></div>
				</div>
				<div class="col-xs-12 col-sm-6 text-center">
					<div id="map" style="width:400px;height:300px;"></div>
				</div>
			</div>
		</div>
		<div class="container-fluid container-footer">
			<!-- lastes via javascript -->
		</div>
	</body>
</html>
